<?php

return [
    'error' => [
        'sms_entry' => [
            'no_register' => '移行の対象となるユーザーの中に、ご指定の電話番号が存在しません。お手数ですが、新規会員登録からユーザー登録を行なってください。',
            'registered' => '登録済ユーザーの中に、ご指定の電話番号が存在します。お手数ですが、ログインをお願いします。',
            'create_sms'  => '【SMS認証】SMS認証コード送信時エラー',
            'edit'        => '【ユーザー】更新情報取得時エラー',
        ],
        'sms_verify' => [
            'not_allowed'   => '【SMS認証】与えられた値が編集された恐れがあるため、処理を停止しました',
            'certification' => '【SMS認証】認証情報挿入時エラー',
            'wrong_code' => '確認コードに誤りがあります。',
            'registered' => 'データ移行対象ユーザーの中に、ご指定の電話番号が存在します。お手数ですが、データ移行から、ユーザー登録を行なってください。'
        ],
        'transfer_user' => [
            'list'      => '【データ移行新規会員登録一覧】一覧情報取得時エラー',
            'detail'    => '【データ移行新規会員登録一覧】詳細情報取得時エラー',
            'edit'      => '【データ移行新規会員登録一覧】更新情報取得時エラー',
        ],
        'transfer_user_search' => [
            'list'      => '【データ移行新規会員登録検索】一覧情報取得時エラー',
            'search'    => '【データ移行新規会員登録検索】検索情報取得時エラー',
            'download'  => '【データ移行新規会員登録検索】CSVダウンロード時エラー'
        ],
        'register' => [
            'confirm' => 'メール認証に失敗しました。お手数ですが、もう一度データ移行から、ユーザー登録を行なってください',
            'insert' => '【データ移行新規会員登録】登録エラー',
        ],
        'user_email' => [
            'registered' => '登録済ユーザーの中に、ご指定のメールアドレスが存在します。お手数ですが、ログインをお願いします。',
            'registered_old' => 'データ移行対象ユーザーの中に、ご指定のメールアドレスが存在します。お手数ですが、データ移行から登録をお願いいします。',
            'expired_token' => 'URLの期限が切れました。お手数ですが,もう一度メールアドレスの登録をお願いします。',
            'confirm' => '【新規会員登録】会員情報取得時エラー',
            'same_email' => '登録済ユーザーの中に、ご指定のメールアドレスが存在します。お手数ですが、違うメールアドレスでご登録いただくか、ログインをお願いいたします。',
        ],
        'user' => [
            'not_allowed'   => '【SMS認証】与えられた値が編集された恐れがあるため、処理を停止しました',
            'incorrect_pass_mail' => 'メールアドレスもしくはパスワードが間違っています。',
            'no_exsit_zipcode' => '郵便番号が不正です。',
        ],
    ],
    'success' => [
        'sms' => [
            'create' => '【SMS認証】認証コードを送信しました。',
        ],
    ],
];
